{
  "name": "pidchat-channel",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port 3001",
    "dev-local": "vite --port 3001 --host ",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test.e2e": "cypress run",
    "test.unit": "vitest",
    "lint": "eslint",
    "compile": "typechain-compiler --toolchain nightly",
    "compile:release": "typechain-compiler --release --toolchain nightly"
  },
  "dependencies": {
    "@727-ventures/typechain-compiler": "^1.1.4",
    "@727-ventures/typechain-types": "^1.1.2",
    "@capacitor/android": "^7.4.1",
    "@capacitor/app": "7.0.1",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/core": "7.4.1",
    "@capacitor/haptics": "7.0.1",
    "@capacitor/ios": "^7.4.0",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/status-bar": "7.0.1",
    "@ethersproject/hdnode": "^5.8.0",
    "@icon/themify-icons": "^1.0.1-alpha.3",
    "@ionic/react": "^8.0.0",
    "@ionic/react-router": "^8.0.0",
    "@polkadot/extension-dapp": "^0.47.5",
    "@polkadot/react-identicon": "^2.11.1",
    "@tanstack/react-query": "^5.85.3",
    "@types/crypto-js": "^4.2.2",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.13.5",
    "font-awesome": "^4.7.0",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "ionicons": "^7.0.0",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-qr-code": "^2.0.15",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "react-toastify": "^11.0.3",
    "reactstrap": "^9.2.3"
  },
  "devDependencies": {
    "@capacitor/cli": "5.7.4",
    "@testing-library/dom": ">=7.21.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/crypto-js": "^4.2.2",
    "@types/jwt-encode": "^1.0.3",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/react-lottie": "^1.2.10",
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-react": "^4.0.1",
    "axios": "^1.7.7",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-react": "^7.32.2",
    "jsdom": "^22.1.0",
    "jwt-encode": "^1.0.1",
    "sass-embedded": "^1.89.2",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^3.2.4"
  },
  "description": "pidchat channel"
}
